aiohttp==3.8.1
aiosignal==1.2.0
analytics-python==1.4.0
anyio==3.6.1
async-timeout==4.0.2
attrs==21.4.0
backoff==1.10.0
bcrypt==3.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
cycler==0.11.0
fastapi==0.79.0
ffmpy==0.3.0
flasgger==0.9.5
Flask==2.1.3
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
gradio==3.0.21
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.7.2
kiwisolver==1.4.4
linkify-it-py==1.0.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==2.0.4
monotonic==1.6
multidict==6.0.2
numpy==1.23.1
orjson==3.7.8
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
Pillow==9.2.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.3.0
uc-micro-py==1.0.1
urllib3==1.26.11
uvicorn==0.18.2
Werkzeug==2.2.0
yarl==1.7.2
zipp==3.8.1
